sudo: required
services:
  - docker

before_install:
  - docker build -t eli9000/docker-react -f Dockerfile.dev .

script:
  - docker run eli9000/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-1-842140652626"
  bucket_path: "docker"
  on:
    branch: master
